# Environment settings file (.env)
#
# Keep configuration information out of code files
# and put it in a plain text file like this.
# Text makes it easy to manage key variables without modifying code.
# We can provide default values in the code in case this file cannot be read.
#
# Reading values in this file is easy. Just:
#
# 1. Install the external package dotenv into .venv
# 2. Import the load_dotenv function into your Python file
# 3. Call the load_dotenv() function (note the parentheses)
#
# For example: 
#
# from dotenv import load_dotenv
# load_dotenv()

# Provide Zookeeper address (default: localhost:2181 for local Kafka installations)
# If Windows WSL, you may need to open powershell and run the wsl command
# Then in wsl, run the following command: hostname -I | awk '{print $1}'
# Use that IP address in the ZOOKEEPER_ADDRESS below
ZOOKEEPER_ADDRESS=localhost:2181

# Provide Kafka broker address (default: localhost:9092 for local Kafka installations)
KAFKA_BROKER_ADDRESS=localhost:9092

# JSON APP (Buzzline) settings
BUZZ_TOPIC=buzzline_json
BUZZ_INTERVAL_SECONDS=1
BUZZ_CONSUMER_GROUP_ID=buzz_group

# CSV APP (Smoker) settings
SMOKER_TOPIC=smoker_csv
SMOKER_INTERVAL_SECONDS=5
SMOKER_CONSUMER_GROUP_ID=smoker_group
SMOKER_STALL_THRESHOLD_F=0.2
SMOKER_ROLLING_WINDOW_SIZE=10

# Rafting App (French Broad River) settings
RAFTING_TOPIC=rafting_feedback
RAFTING_INTERVAL_SECONDS=2
RAFTING_CONSUMER_GROUP_ID=rafting_group

# Weather App (Weather Conditions) settings
WEATHER_DATA_FILE=data/weather_conditions.json
# River Flow App (River Flow Data) settings
RIVER_FLOW_DATA_FILE=data/river_flow.json
